name: Showing The GitHub Actions Output information
on: workflow_dispatch
jobs:
 show-meta-data:
  runs-on: ubuntu-latest
  steps:
    - name: Just show the context data
      run: echo "${{ toJSON(github) }}"


      